spring.application.name=LibrarySystemApplication

spring.datasource.url = postgresql://localhost:5432/librarydb
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=update
